<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.carteraclientes_v11">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity
            android:name=".ConsultarListaUsuarios"
            android:label="@string/title_activity_consultar_lista_usuarios"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".ConsultarUsuarioActivity"
            android:label="@string/title_activity_consultar_usuario"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RegistroUsuariosActivity"
            android:label="@string/title_activity_registro_usuarios"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>