||=== Build: Debug in Proyecto (compiler: GNU GCC Compiler) ===|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|55|warning: "/*" within comment [-Wcomment]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp||In function 'int main()':|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'Resized' not handled in switch [-Wswitch]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'LostFocus' not handled in switch [-Wswitch]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'GainedFocus' not handled in switch [-Wswitch]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'TextEntered' not handled in switch [-Wswitch]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'KeyPressed' not handled in switch [-Wswitch]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'KeyReleased' not handled in switch [-Wswitch]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'MouseWheelMoved' not handled in switch [-Wswitch]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'MouseWheelScrolled' not handled in switch [-Wswitch]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'MouseButtonPressed' not handled in switch [-Wswitch]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'MouseButtonReleased' not handled in switch [-Wswitch]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'MouseMoved' not handled in switch [-Wswitch]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'MouseEntered' not handled in switch [-Wswitch]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'MouseLeft' not handled in switch [-Wswitch]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'JoystickButtonPressed' not handled in switch [-Wswitch]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'JoystickButtonReleased' not handled in switch [-Wswitch]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'JoystickMoved' not handled in switch [-Wswitch]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'JoystickConnected' not handled in switch [-Wswitch]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'JoystickDisconnected' not handled in switch [-Wswitch]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'TouchBegan' not handled in switch [-Wswitch]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'TouchMoved' not handled in switch [-Wswitch]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'TouchEnded' not handled in switch [-Wswitch]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'SensorChanged' not handled in switch [-Wswitch]|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|90|warning: enumeration value 'Count' not handled in switch [-Wswitch]|
obj\Debug\main.o||In function `main':|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|37|undefined reference to `TileMap::TileMap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned int, unsigned int)'|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|104|undefined reference to `TileMap::CheckCollisionTileMap(float, sf::RenderWindow&, Player&)'|
D:\Uni\Proyecto cc2\proyecto\Proyecto\main.cpp|106|undefined reference to `TileMap::TileMapDraw(sf::RenderWindow&, float, Player&)'|
||error: ld returned 1 exit status|
||=== Build failed: 4 error(s), 24 warning(s) (0 minute(s), 5 second(s)) ===|
