<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/fab_margin"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin"
    android:orientation="vertical"
    tools:context="com.example.carteraclientes_v11.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        app:popupTheme = "@style/AppTheme.PopupOverlay"
        app:title = "Cartera de Clientes"
        app:titleTextColor="@color/design_default_color_primary_dark"/>
    <Button
        android:id="@+id/btnOpcionRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Usuarios"
        android:textColor="@color/cardview_dark_background"
        android:onClick="onClick"/>


    <Button
        android:id="@+id/btnConsultaIndividual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Usuario"
        android:textColor="@color/cardview_dark_background"
        android:onClick="onClick"/>


    <Button
        android:id="@+id/btnConsultaLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Lista Usuario Usando ListView"
        android:textColor="@color/cardview_dark_background"
        android:onClick="onClick"/>


</LinearLayout>