<resources>
    <string name="app_name">CarteraClientes_v1.1</string>
    <string name="title_activity_main">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_registro_usuarios">RegistroUsuariosActivity</string>
    <string name="title_activity_consultar_usuario">ConsultarUsuarioActivity</string>
    <string name="title_activity_consultar_lista_usuarios">ConsultarListaUsuarios</string>
</resources>